{
  "name": "intuit-interview",
  "private": true,
  "version": "1.0.0",
  "description": "Intuit fraud & risk Bloomberg-terminal Dash dashboard",
  "scripts": {
    "dev": "python app.py",
    "build": "echo 'Vercel builds the Dash app via requirements.txt + api/index.py'"
  }
}
